<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_expense_tracker"
        android:icon="@drawable/ic_expense_tracker"
        android:title="@string/title_expense_tracker"
        />
    <item
        android:id="@+id/navigation_budget_planner"
        android:icon="@drawable/ic_budget_planner"
        android:title="@string/title_budget_planner" />

</menu>